<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArticulateOnlineConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArticulateOnlineConsole_Articulate_ArticulateOnline" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://staging.knowledgeflash.com/services/api/1.0/ArticulateOnline.asmx</Value>
    </Setting>
    <Setting Name="ArticulateOnlineConsole_WebReference_ArticulateOnline" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://yoursubdomain.articulate-online.com/services/api/1.0/ArticulateOnline.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>